server {
    listen 80;
    server_name stream.tribal.fm;

    root /etc/icecast2/web;

    location ~ \.xsl$ {
        proxy_buffering           off;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    on;
        proxy_next_upstream       error timeout invalid_header;
        proxy_redirect            off;
        proxy_set_header          X-Host $http_host;
        proxy_set_header          X-Forwarded-For $remote_addr;
        proxy_connect_timeout     60;
        proxy_send_timeout        21600;
        proxy_read_timeout        21600;

        proxy_pass http://10.0.0.6:7890;
    }

    location @icecast2 {
        proxy_buffering           off;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    on;
        proxy_next_upstream       error timeout invalid_header;
        proxy_redirect            off;
        proxy_set_header          X-Host $http_host;
        proxy_set_header          X-Forwarded-For $remote_addr;
        proxy_connect_timeout     60;
        proxy_send_timeout        21600;
        proxy_read_timeout        21600;

        proxy_pass http://10.0.0.6:7890;
    }

    location / {
        try_files $uri @icecast2;
    }
}

# vim: ft=nginx
